{
    "name": "lynote",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "npx vuepress dev blog",
        "build": "npx vuepress build blog",
        "deploy": "./deploy.sh"
    },
    "keywords": [],
    "author": "codeleey",
    "license": "ISC",
    "dependencies": {
        "element-ui": "^2.12.0"
    },
    "devDependencies": {
        "vuepress": "^1.2.0"
    }
}
